# spoon-maven-plugin

./: README.md  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  invoker-report.html  issue-tracking.html  license.html  mail-lists.html  plugin-info.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  spoon-mojo.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/com/btmatthews/maven/plugins/spoon/: IncludeProjectDependenciesComponentConfigurator.html  SpoonMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/btmatthews/maven/plugins/spoon/class-use/: IncludeProjectDependenciesComponentConfigurator.html  SpoonMojo.html
apidocs/com/btmatthews/maven/plugins/spoon/processors/: GroovyProcessor.html  package-frame.html  package-summary.html  (+2 more)
apidocs/spoon/support/builder/: JDTCompiler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/spoon/support/builder/class-use/: JDTCompiler.html
cobertura/: com.btmatthews.maven.plugins.spoon.IncludeProjectDependenciesComponentConfigurator.html  com.btmatthews.maven.plugins.spoon.SpoonMojo.html  com.btmatthews.maven.plugins.spoon.processors.GroovyProcessor.html  frame-packages.html  frame-sourcefiles-com.btmatthews.maven.plugins.spoon.html  frame-sourcefiles-com.btmatthews.maven.plugins.spoon.processors.html  frame-sourcefiles-spoon.support.builder.html  frame-sourcefiles.html  frame-summary-com.btmatthews.maven.plugins.spoon.html  frame-summary-com.btmatthews.maven.plugins.spoon.processors.html  frame-summary-spoon.support.builder.html  frame-summary.html  spoon.support.builder.JDTCompiler.html
src/it/: settings.xml
src/it/spoon/: pom.xml
src/it/spoon/src/main/checkout/: Main.java  Simple.java
src/it/spoon/src/main/groovy/: noop.groovy
src/main/java/spoon/support/builder/: JDTCompiler.java
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref/com/btmatthews/maven/plugins/spoon/: IncludeProjectDependenciesComponentConfigurator.html  SpoonMojo.html  package-frame.html  package-summary.html
xref/spoon/support/builder/: JDTCompiler.html  package-frame.html  package-summary.html
(+9 files in other folders)
